{
  "name": "cjt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "element-plus": "^2.1.8",
    "pinia": "^2.0.13",
    "register-service-worker": "^1.7.1",
    "uuid": "^8.3.2",
    "vite": "^2.9.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "sass": "^1.27.0",
    "unplugin-auto-import": "^0.7.0",
    "unplugin-vue-components": "^0.19.0"
  }
}
